<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sLh-Xt-4Cb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar Controller-->
        <scene sceneID="Ndq-dd-KVM">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabBarController" id="sLh-Xt-4Cb" customClass="MainTabbarController" customModule="OPTO_e_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bEO-7d-WUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R7a-3j-zFH" kind="relationship" relationship="viewControllers" id="KdB-t8-I6v"/>
                        <segue destination="MdZ-fa-2y2" kind="relationship" relationship="viewControllers" id="ydh-rN-oDb"/>
                        <segue destination="aI5-dl-14c" kind="relationship" relationship="viewControllers" id="COZ-pX-oa7"/>
                        <segue destination="IZg-bX-X8l" kind="relationship" relationship="viewControllers" id="DHb-hn-VnE"/>
                        <segue destination="T74-Ak-510" kind="relationship" relationship="viewControllers" id="mVx-KQ-Ut5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK0-5G-nyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4166" y="-959"/>
        </scene>
        <!--Home-->
        <scene sceneID="RgT-G1-90H">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="R7a-3j-zFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="4k7-5b-nts"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caC-VF-SPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650" y="-1248"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="HZL-3b-Mym">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalog" id="MdZ-fa-2y2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" id="Kzx-eQ-TlV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mv-RU-kOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650" y="-1112"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="r36-QS-rbs">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="IZg-bX-X8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="N6Y-Q8-rUW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9I-wL-eiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650" y="-959"/>
        </scene>
        <!--Orders-->
        <scene sceneID="V45-nC-0bf">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="aI5-dl-14c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="LRH-lA-Zl0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Y-sg-yEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650" y="-827"/>
        </scene>
        <!--POS-->
        <scene sceneID="eCw-8x-cOA">
            <objects>
                <viewControllerPlaceholder storyboardName="POS" id="T74-Ak-510" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qsn-ue-VlD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ke-om-1Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="-729"/>
        </scene>
    </scenes>
</document>
