<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AQR-Nq-C43">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales Orders-->
        <scene sceneID="3Uu-WL-AAP">
            <objects>
                <viewController storyboardIdentifier="SalesOrderScene" automaticallyAdjustsScrollViewInsets="NO" id="yIm-Ww-Jw3" customClass="PendingOrdersViewController" customModule="OPTO_e_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCe-oU-RIM"/>
                        <viewControllerLayoutGuide type="bottom" id="aHo-et-hmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r21-rK-ah2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-Pg-LKA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingOrderCells" id="5r5-WD-pnj" customClass="PendingOdersCell" customModule="OPTO_e_Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5r5-WD-pnj" id="DUd-Ad-Fp2">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXD-Pg-LKA" firstAttribute="top" secondItem="TCe-oU-RIM" secondAttribute="bottom" id="Lt1-3W-p9c"/>
                            <constraint firstItem="eXD-Pg-LKA" firstAttribute="leading" secondItem="r21-rK-ah2" secondAttribute="leading" id="Qd3-cc-EAN"/>
                            <constraint firstItem="aHo-et-hmL" firstAttribute="top" secondItem="eXD-Pg-LKA" secondAttribute="bottom" constant="20" id="lqy-dc-9SF"/>
                            <constraint firstAttribute="trailing" secondItem="eXD-Pg-LKA" secondAttribute="trailing" id="nhN-m5-tjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Orders" id="eR3-fd-MTZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vAx-Ya-WsV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh" destination="yIm-Ww-Jw3" id="Bn1-ut-xyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ordersView" destination="eXD-Pg-LKA" id="J22-QS-txt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-5m-KOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.921875" y="-2298.4375"/>
        </scene>
        <!--Part List-->
        <scene sceneID="jSu-gI-xrV">
            <objects>
                <viewController storyboardIdentifier="PartListScene" title="Part List" automaticallyAdjustsScrollViewInsets="NO" id="0Pf-CR-nBs" customClass="PartListViewController" customModule="OPTO_e_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAg-Ke-dHC"/>
                        <viewControllerLayoutGuide type="bottom" id="JhY-cO-oux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w0-RC-7ot">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-I0-uIt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartListCells" rowHeight="56" id="dPe-0p-hfc" customClass="PartListCell" customModule="OPTO_e_Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="703" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPe-0p-hfc" id="mKf-fo-1E2">
                                            <frame key="frameInset" width="703" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-lP-Liv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-XI-JWy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-jg-ltb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-KG-WIy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ad8-lP-Liv" firstAttribute="bottom" secondItem="mKf-fo-1E2" secondAttribute="bottomMargin" id="0U9-mG-20a"/>
                                                <constraint firstItem="ad8-lP-Liv" firstAttribute="top" secondItem="mKf-fo-1E2" secondAttribute="topMargin" id="3YQ-a6-QZd"/>
                                                <constraint firstItem="w7w-jg-ltb" firstAttribute="leading" secondItem="SEo-KG-WIy" secondAttribute="trailing" constant="8" id="4Cq-3G-8dB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7w-jg-ltb" secondAttribute="trailing" constant="12" id="4Nd-JQ-pMk"/>
                                                <constraint firstItem="ad8-lP-Liv" firstAttribute="leading" secondItem="TOr-XI-JWy" secondAttribute="trailing" constant="8" id="A2N-Y2-Lji"/>
                                                <constraint firstItem="ad8-lP-Liv" firstAttribute="top" secondItem="mKf-fo-1E2" secondAttribute="topMargin" id="DtW-cN-oX9"/>
                                                <constraint firstItem="ad8-lP-Liv" firstAttribute="leading" secondItem="TOr-XI-JWy" secondAttribute="trailing" constant="8" id="EAY-f5-s0h"/>
                                                <constraint firstItem="SEo-KG-WIy" firstAttribute="top" secondItem="mKf-fo-1E2" secondAttribute="topMargin" id="Ges-N4-Egf"/>
                                                <constraint firstAttribute="bottom" secondItem="ad8-lP-Liv" secondAttribute="bottom" constant="8" id="RBN-Ex-qYZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SEo-KG-WIy" secondAttribute="bottom" id="UU8-lg-MR3"/>
                                                <constraint firstItem="SEo-KG-WIy" firstAttribute="leading" secondItem="ad8-lP-Liv" secondAttribute="trailing" constant="8" id="XsL-V0-1kD"/>
                                                <constraint firstItem="TOr-XI-JWy" firstAttribute="leading" secondItem="mKf-fo-1E2" secondAttribute="leadingMargin" constant="12" id="ZKt-q0-ycY"/>
                                                <constraint firstItem="w7w-jg-ltb" firstAttribute="top" secondItem="mKf-fo-1E2" secondAttribute="topMargin" id="alR-6b-lbR"/>
                                                <constraint firstItem="TOr-XI-JWy" firstAttribute="top" secondItem="mKf-fo-1E2" secondAttribute="topMargin" id="dxE-jv-7yg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7w-jg-ltb" secondAttribute="bottom" id="fW8-D8-56w"/>
                                                <constraint firstItem="TOr-XI-JWy" firstAttribute="bottom" secondItem="mKf-fo-1E2" secondAttribute="bottomMargin" id="ifS-bd-QVl"/>
                                                <constraint firstItem="ad8-lP-Liv" firstAttribute="top" secondItem="mKf-fo-1E2" secondAttribute="top" constant="8" id="qdu-vP-D53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="w7w-jg-ltb" firstAttribute="width" secondItem="dPe-0p-hfc" secondAttribute="width" multiplier="0.15" id="9fr-0s-gwy"/>
                                            <constraint firstItem="TOr-XI-JWy" firstAttribute="width" secondItem="dPe-0p-hfc" secondAttribute="width" multiplier="0.2" id="OlR-6I-f1b"/>
                                            <constraint firstItem="SEo-KG-WIy" firstAttribute="width" secondItem="dPe-0p-hfc" secondAttribute="width" multiplier="0.15" id="hYJ-KV-aEN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="desc" destination="ad8-lP-Liv" id="B7k-tT-2EV"/>
                                            <outlet property="partcode" destination="TOr-XI-JWy" id="Qgc-TO-i0b"/>
                                            <outlet property="price" destination="w7w-jg-ltb" id="suQ-Ix-SwK"/>
                                            <outlet property="quantity" destination="SEo-KG-WIy" id="fTE-MA-8Bb"/>
                                            <segue destination="dAY-KP-IfW" kind="presentation" identifier="seguePartDetails" id="YRs-sp-3aU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-7F-lvA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-J5-enK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-TS-WXV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-y1-FdZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-sY-XDa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-xf-Rzd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-KX-JD5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-th-oMW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-tf-V3c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNB-th-oMW" firstAttribute="leading" secondItem="5w0-RC-7ot" secondAttribute="leadingMargin" id="0dr-j4-j7N"/>
                            <constraint firstItem="jSe-tf-V3c" firstAttribute="leading" secondItem="Yqf-7F-lvA" secondAttribute="trailing" constant="8" id="ACx-IK-dma"/>
                            <constraint firstAttribute="trailing" secondItem="cRo-I0-uIt" secondAttribute="trailing" id="DER-xz-RyC"/>
                            <constraint firstItem="rpH-TS-WXV" firstAttribute="top" secondItem="iAg-Ke-dHC" secondAttribute="bottom" constant="8" id="FIA-de-a2c"/>
                            <constraint firstItem="P1P-xf-Rzd" firstAttribute="centerY" secondItem="gNB-th-oMW" secondAttribute="centerY" id="GAg-Nn-vK7"/>
                            <constraint firstItem="Tg1-sY-XDa" firstAttribute="leading" secondItem="P1P-xf-Rzd" secondAttribute="trailing" constant="8" id="KK1-3V-K8I"/>
                            <constraint firstItem="cRo-I0-uIt" firstAttribute="top" secondItem="jSe-tf-V3c" secondAttribute="bottom" constant="8" id="O9h-Vj-PAk"/>
                            <constraint firstItem="gNB-th-oMW" firstAttribute="top" secondItem="cRo-I0-uIt" secondAttribute="bottom" constant="8" id="Prt-c2-2mV"/>
                            <constraint firstItem="Yqf-7F-lvA" firstAttribute="top" secondItem="iAg-Ke-dHC" secondAttribute="bottom" constant="8" id="RbF-2c-UEg"/>
                            <constraint firstItem="Yqf-7F-lvA" firstAttribute="leading" secondItem="rpH-TS-WXV" secondAttribute="trailing" constant="8" id="Wv5-ie-m1V"/>
                            <constraint firstItem="5Ei-y1-FdZ" firstAttribute="leading" secondItem="Tg1-sY-XDa" secondAttribute="trailing" constant="8" id="YHh-MB-nVk"/>
                            <constraint firstItem="rpH-TS-WXV" firstAttribute="leading" secondItem="bFb-J5-enK" secondAttribute="trailing" constant="8" id="YxB-aj-lij"/>
                            <constraint firstItem="rQP-KX-JD5" firstAttribute="top" secondItem="cRo-I0-uIt" secondAttribute="bottom" constant="16" id="bwC-cE-x9z"/>
                            <constraint firstItem="jSe-tf-V3c" firstAttribute="width" secondItem="5w0-RC-7ot" secondAttribute="width" multiplier="0.15" id="cug-ZT-Xv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ei-y1-FdZ" secondAttribute="trailing" id="dDR-S3-B7z"/>
                            <constraint firstItem="JhY-cO-oux" firstAttribute="top" secondItem="Tg1-sY-XDa" secondAttribute="bottom" constant="20" id="dye-cc-aMw"/>
                            <constraint firstItem="bFb-J5-enK" firstAttribute="width" secondItem="5w0-RC-7ot" secondAttribute="width" multiplier="0.2" id="e8A-vh-WXh"/>
                            <constraint firstItem="gNB-th-oMW" firstAttribute="height" secondItem="5w0-RC-7ot" secondAttribute="height" multiplier="0.1" id="fCt-HW-hCp"/>
                            <constraint firstItem="JhY-cO-oux" firstAttribute="top" secondItem="5Ei-y1-FdZ" secondAttribute="bottom" constant="20" id="fKF-Ah-3Dx"/>
                            <constraint firstItem="JhY-cO-oux" firstAttribute="top" secondItem="P1P-xf-Rzd" secondAttribute="bottom" constant="20" id="hSo-Kb-AUZ"/>
                            <constraint firstItem="cRo-I0-uIt" firstAttribute="leading" secondItem="5w0-RC-7ot" secondAttribute="leading" id="i5W-r4-R4V"/>
                            <constraint firstItem="5Ei-y1-FdZ" firstAttribute="centerY" secondItem="gNB-th-oMW" secondAttribute="centerY" id="iC7-qq-Y8n"/>
                            <constraint firstItem="gNB-th-oMW" firstAttribute="width" secondItem="5w0-RC-7ot" secondAttribute="width" multiplier="0.4" id="jIC-f2-Xhe"/>
                            <constraint firstItem="jSe-tf-V3c" firstAttribute="top" secondItem="iAg-Ke-dHC" secondAttribute="bottom" constant="8" id="klJ-YU-J9K"/>
                            <constraint firstItem="jSe-tf-V3c" firstAttribute="trailing" secondItem="5w0-RC-7ot" secondAttribute="trailingMargin" id="nu9-F8-0mw"/>
                            <constraint firstItem="bFb-J5-enK" firstAttribute="top" secondItem="iAg-Ke-dHC" secondAttribute="bottom" constant="8" id="s37-OE-HAV"/>
                            <constraint firstItem="bFb-J5-enK" firstAttribute="leading" secondItem="5w0-RC-7ot" secondAttribute="leadingMargin" id="uWH-8y-lz9"/>
                            <constraint firstItem="Yqf-7F-lvA" firstAttribute="width" secondItem="5w0-RC-7ot" secondAttribute="width" multiplier="0.15" id="uZG-Cp-7IY"/>
                            <constraint firstItem="Tg1-sY-XDa" firstAttribute="centerY" secondItem="gNB-th-oMW" secondAttribute="centerY" id="vaf-rS-oh2"/>
                            <constraint firstItem="rQP-KX-JD5" firstAttribute="leading" secondItem="5w0-RC-7ot" secondAttribute="leadingMargin" id="wMg-uI-pnH"/>
                            <constraint firstItem="JhY-cO-oux" firstAttribute="top" secondItem="gNB-th-oMW" secondAttribute="bottom" constant="20" id="zoC-Qm-7NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Part List" id="1kW-zI-M7g">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="g4t-9b-Wjh">
                            <connections>
                                <action selector="addAnotherWithSender:" destination="0Pf-CR-nBs" id="cQx-ro-Ace"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="wp6-RH-sVF">
                            <connections>
                                <action selector="send" destination="0Pf-CR-nBs" id="oZ2-JU-CRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="g4t-9b-Wjh" id="VMH-DX-gQG"/>
                        <outlet property="dateCreated" destination="rQP-KX-JD5" id="gRL-Ol-GE6"/>
                        <outlet property="noteView" destination="gNB-th-oMW" id="2Hh-03-oqm"/>
                        <outlet property="partlistView" destination="cRo-I0-uIt" id="ZVw-JP-U8e"/>
                        <outlet property="sendButton" destination="wp6-RH-sVF" id="SPx-Cr-SfX"/>
                        <outlet property="totalPrice" destination="5Ei-y1-FdZ" id="WJZ-FL-3My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlM-rI-9YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.5625" y="-1466.40625"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="o3c-18-Rkj">
            <objects>
                <viewController storyboardIdentifier="PartDetailScene" id="7Cu-3h-ajR" customClass="PartListDetailsViewController" customModule="OPTO_e_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIx-O7-CW1"/>
                        <viewControllerLayoutGuide type="bottom" id="gv0-o9-xpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbd-JX-Fu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-Tn-KZo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-LY-fil">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30505729380000002" green="0.56374140719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-Z3-pai">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-6M-PFc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30505729380000002" green="0.56374140719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at8-wr-V7J">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r98-xz-3xg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30505729380000002" green="0.56374140719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-CW-LkR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-cz-ZLe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30505729380000002" green="0.56374140719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-6B-omY">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-d0-ZFI">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-qr-Um0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0ma-Mg-bVN"/>
                                    <constraint firstAttribute="height" constant="70" id="VHD-wU-CWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-X8-xe5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJX-0d-fjt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30505729380000002" green="0.56374140719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-Xa-Hlm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-lY-TQG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30505729380000002" green="0.56374140719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-i8-gyc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30505729380000002" green="0.56374140719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m32-gx-uzb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJX-0d-fjt" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="3a4-it-7we"/>
                            <constraint firstItem="Y7U-Z3-pai" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="3os-8C-LST"/>
                            <constraint firstItem="at8-wr-V7J" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="4Pu-tX-Pg5"/>
                            <constraint firstItem="0X2-6M-PFc" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="4ly-Q1-evw"/>
                            <constraint firstItem="6HC-CW-LkR" firstAttribute="top" secondItem="jyd-cz-ZLe" secondAttribute="bottom" constant="8" id="6Iu-eQ-cNq"/>
                            <constraint firstItem="fOq-d0-ZFI" firstAttribute="leading" secondItem="5Om-qr-Um0" secondAttribute="trailing" constant="8" id="7aY-O0-qGr"/>
                            <constraint firstItem="jyd-cz-ZLe" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="AA8-Uk-yt0"/>
                            <constraint firstItem="5Om-qr-Um0" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="CWi-xb-7cK"/>
                            <constraint firstItem="Xuz-lY-TQG" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="Cql-Y1-Lxy"/>
                            <constraint firstItem="caL-LY-fil" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="FPK-wB-2Ll"/>
                            <constraint firstItem="jJX-0d-fjt" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="GCS-6l-YWy"/>
                            <constraint firstItem="Ewg-6B-omY" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="GYS-aW-g12"/>
                            <constraint firstItem="caL-LY-fil" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="HEX-sX-4Oa"/>
                            <constraint firstItem="Xuz-lY-TQG" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="HQA-I5-wu3"/>
                            <constraint firstItem="dxX-Tn-KZo" firstAttribute="top" secondItem="caL-LY-fil" secondAttribute="bottom" constant="8" id="HRi-jj-dgv"/>
                            <constraint firstItem="QVP-X8-xe5" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="IMJ-PL-Ath"/>
                            <constraint firstItem="0X2-6M-PFc" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="JFu-Wa-VVP"/>
                            <constraint firstItem="jyd-cz-ZLe" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="KgB-b2-mkx"/>
                            <constraint firstItem="QVP-X8-xe5" firstAttribute="top" secondItem="jJX-0d-fjt" secondAttribute="bottom" constant="8" id="MY6-Kr-kYm"/>
                            <constraint firstItem="m32-gx-uzb" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="Mh2-iw-2aV"/>
                            <constraint firstItem="Y7U-Z3-pai" firstAttribute="top" secondItem="0X2-6M-PFc" secondAttribute="bottom" constant="8" id="NcV-y9-VdD"/>
                            <constraint firstItem="m32-gx-uzb" firstAttribute="top" secondItem="Xuz-lY-TQG" secondAttribute="bottom" constant="8" id="PuW-NZ-mUk"/>
                            <constraint firstItem="caL-LY-fil" firstAttribute="top" secondItem="Y7U-Z3-pai" secondAttribute="bottom" constant="8" id="SB4-Is-XmE"/>
                            <constraint firstItem="at8-wr-V7J" firstAttribute="top" secondItem="r98-xz-3xg" secondAttribute="bottom" constant="8" id="Skn-Sy-BzH"/>
                            <constraint firstItem="dxX-Tn-KZo" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="T3A-DL-GOV"/>
                            <constraint firstItem="Dbr-Xa-Hlm" firstAttribute="top" secondItem="pfI-i8-gyc" secondAttribute="bottom" constant="8" id="TAH-ew-Fc0"/>
                            <constraint firstItem="QVP-X8-xe5" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="Uhm-MZ-m5Z"/>
                            <constraint firstItem="fOq-d0-ZFI" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="V0h-Ox-Jtp"/>
                            <constraint firstItem="dxX-Tn-KZo" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="WKc-BJ-R7f"/>
                            <constraint firstItem="Dbr-Xa-Hlm" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="XI1-M3-byv"/>
                            <constraint firstItem="6HC-CW-LkR" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="XY2-fu-6kE"/>
                            <constraint firstItem="pfI-i8-gyc" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="Xfd-Q4-x54"/>
                            <constraint firstItem="Ewg-6B-omY" firstAttribute="top" secondItem="oIx-O7-CW1" secondAttribute="bottom" constant="8" id="aA8-f6-b6s"/>
                            <constraint firstItem="Dbr-Xa-Hlm" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="bJi-ek-hIn"/>
                            <constraint firstItem="5Om-qr-Um0" firstAttribute="top" secondItem="oIx-O7-CW1" secondAttribute="bottom" constant="8" id="e2e-UZ-lHB"/>
                            <constraint firstItem="r98-xz-3xg" firstAttribute="top" secondItem="6HC-CW-LkR" secondAttribute="bottom" constant="8" id="eZi-1K-Z2O"/>
                            <constraint firstItem="Y7U-Z3-pai" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="enn-5I-eJa"/>
                            <constraint firstItem="Xuz-lY-TQG" firstAttribute="top" secondItem="Dbr-Xa-Hlm" secondAttribute="bottom" constant="8" id="gEl-Eu-aDN"/>
                            <constraint firstItem="pfI-i8-gyc" firstAttribute="top" secondItem="QVP-X8-xe5" secondAttribute="bottom" constant="8" id="ga6-44-T3Y"/>
                            <constraint firstItem="jJX-0d-fjt" firstAttribute="top" secondItem="dxX-Tn-KZo" secondAttribute="bottom" constant="8" id="hmT-rP-zZJ"/>
                            <constraint firstItem="fOq-d0-ZFI" firstAttribute="bottom" secondItem="5Om-qr-Um0" secondAttribute="bottom" id="ibQ-aS-Ij1"/>
                            <constraint firstItem="r98-xz-3xg" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="kkK-dF-CbG"/>
                            <constraint firstItem="r98-xz-3xg" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="m0T-de-V2w"/>
                            <constraint firstItem="Ewg-6B-omY" firstAttribute="leading" secondItem="5Om-qr-Um0" secondAttribute="trailing" constant="8" id="myu-C6-i4O"/>
                            <constraint firstItem="m32-gx-uzb" firstAttribute="trailing" secondItem="Vbd-JX-Fu6" secondAttribute="trailingMargin" id="n8Q-Hd-cgX"/>
                            <constraint firstItem="6HC-CW-LkR" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="rfF-Qv-2yS"/>
                            <constraint firstItem="0X2-6M-PFc" firstAttribute="top" secondItem="at8-wr-V7J" secondAttribute="bottom" constant="8" id="sh9-7b-QRI"/>
                            <constraint firstItem="pfI-i8-gyc" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="yWN-xN-uts"/>
                            <constraint firstItem="at8-wr-V7J" firstAttribute="leading" secondItem="Vbd-JX-Fu6" secondAttribute="leadingMargin" id="yom-O0-eGb"/>
                            <constraint firstItem="jyd-cz-ZLe" firstAttribute="top" secondItem="5Om-qr-Um0" secondAttribute="bottom" constant="8" id="zeq-6a-Ap5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="Fzr-54-YPn">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="ZJU-nm-Cyv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goBackToList:" destination="7Cu-3h-ajR" id="T59-KO-Wti"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ufG-pb-BSL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save" destination="7Cu-3h-ajR" id="unl-OV-BuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="code" destination="Ewg-6B-omY" id="Iyp-6F-eU9"/>
                        <outlet property="discount" destination="Y7U-Z3-pai" id="Pt3-8P-iMr"/>
                        <outlet property="duedate" destination="6HC-CW-LkR" id="yrj-4f-Ieq"/>
                        <outlet property="name" destination="fOq-d0-ZFI" id="Ksh-rc-NLD"/>
                        <outlet property="quantity" destination="QVP-X8-xe5" id="G5d-pj-EPu"/>
                        <outlet property="tax" destination="Dbr-Xa-Hlm" id="UZe-Tp-XWm"/>
                        <outlet property="total" destination="m32-gx-uzb" id="1Oz-4g-N5S"/>
                        <outlet property="unitprice" destination="dxX-Tn-KZo" id="2t6-JL-TRD"/>
                        <segue destination="ZTB-bc-xhR" kind="unwind" identifier="backToList" unwindAction="unwindToPartWithSegue:" id="RmB-1V-Xz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myZ-Lo-iv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZTB-bc-xhR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.7968749999998" y="-1481.25"/>
        </scene>
        <!--Pending Orders-->
        <scene sceneID="aev-2E-aLF">
            <objects>
                <splitViewController storyboardIdentifier="PartSplitViewController" id="AQR-Nq-C43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending Orders" image="Price Tag-25.png" id="eyB-hd-sCe"/>
                    <connections>
                        <segue destination="q30-ov-jic" kind="relationship" relationship="detailViewController" id="XDw-HQ-Oxm"/>
                        <segue destination="5Dt-PE-2ma" kind="relationship" relationship="masterViewController" id="uzl-LT-Gz9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtF-WC-ab3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-1817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7s-w3-DEL">
            <objects>
                <navigationController storyboardIdentifier="SalesOrderNavigatorController" automaticallyAdjustsScrollViewInsets="NO" id="5Dt-PE-2ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikN-72-6gA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082865046969999995" green="0.40506101080000001" blue="0.78075428300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIm-Ww-Jw3" kind="relationship" relationship="rootViewController" id="VJ8-zh-9rA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4e-Dz-dDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-2298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOo-R3-XQ2">
            <objects>
                <navigationController storyboardIdentifier="PartListNavigatorController" automaticallyAdjustsScrollViewInsets="NO" id="q30-ov-jic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooh-4g-MAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.082865046969999995" green="0.40506101080000001" blue="0.78075428300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pf-CR-nBs" kind="relationship" relationship="rootViewController" id="sQF-Dm-oNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYO-o2-XD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-1466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhn-Vr-Ip8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAY-KP-IfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pm-qJ-gc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082865046969999995" green="0.40506101080000001" blue="0.78075428300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cu-3h-ajR" kind="relationship" relationship="rootViewController" id="Y30-uo-8MN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98P-Og-Cpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.578125" y="-1481.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Price Tag-25.png" width="50" height="50"/>
    </resources>
</document>
