<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YVh-2U-xXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="sh5-EB-dWm">
            <objects>
                <viewController id="4aB-TI-ZNC" customClass="SettingsViewController" customModule="OPTO_e_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f90-om-7cA"/>
                        <viewControllerLayoutGuide type="bottom" id="UYU-Zb-GMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3I-t4-vQA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-vl-gwX">
                                <frame key="frameInset" minX="26" minY="72" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="sync" destination="4aB-TI-ZNC" eventType="touchUpInside" id="lFg-lV-Ohc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yL5-Wp-hHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJW-WA-Ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.921875" y="1275.78125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gA8-P3-GJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVh-2U-xXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-30" id="iGo-e0-g5b"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orY-mL-3c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aB-TI-ZNC" kind="relationship" relationship="rootViewController" id="DFd-78-WIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiq-1e-eA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.7031249999999" y="1275.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-30" width="30" height="30"/>
    </resources>
</document>
